<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rental Ops</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
<script>
 // Only set a local override when running on localhost
  if (location.hostname === "localhost" || location.hostname === "127.0.0.1") {
    window.__CONFIG__ = { API_URL: "http://127.0.0.1:8000" };
  }
</script>
</html>